<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="./img/my-favicon.ico"><script>document.title = 'Brewkit';
    localStorage.clear();</script><style>h3 {
        font-size: 0 !important;
    }

    h3:after {
        content: "Brewkit";
        font-size: 12px !important;
    }

    nav.container .css-1h0mv0d {
        margin-right: 0;
    }

    nav.container .css-c3junj {
        display: none;
        position: absolute;
    }

    .css-1su1ft1 {
        margin: 0 !important;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.ab7db0239d02e2e25577.bundle.js"></script><script src="vendors~main.5bdf1c84fa318c59cfb8.bundle.js"></script><script src="main.d2c31e74b451d249ed20.bundle.js"></script></body></html>